# Car_Rental_System

./: InsuranceServlet.java  InvoiceServlet.java  pom.xml
VehicleInsuranceSystem/: pom.xml
VehicleInsuranceSystem/src/main/java/controller/: InsuranceServlet
VehicleInsuranceSystem/src/main/java/dao/: InsuranceDAO  InsuranceDAOImpI
VehicleInsuranceSystem/src/main/java/model/: Insurance
VehicleInsuranceSystem/src/main/java/service/: InsuranceService
VehicleInsuranceSystem/src/main/webapp/WEB-INF/: web.xml
VehicleInsuranceSystem/src/main/webapp/WEB-INF/views/: insurance-form.jsp  insurance-list.jsp
VehicleInsuranceSystem/src/main/webapp/WEB-INF/views/layout/: insurance-form.jsp
VehicleInsuranceSystem/src/main/webapp/resources/js/: bootstrap.bundle.min.js.jsp
booking and research/: pom.xml
booking and research/src/main/java/com/vehicle_rental_management_system/model/: Booking.java
booking and research/src/main/java/com/vehicle_rental_management_system/servlets/: AddBookingServlet.java  CancelBookingServlet.java  ProcessReturnServlet.java  UpdateBookingServlet.java  ViewBookingsServlet.java
booking and research/src/main/java/com/vehicle_rental_management_system/utils/: BookingUtil.java
booking and research/src/main/webapp/: index.jsp
booking and research/src/main/webapp/WEB-INF/: web.xml
review/review/: pom.xml
review/review/src/main/java/servlets/: DeleteReviewServlet.java  SubmitReviewServlet.java
review/review/src/main/webapp/: index.jsp  manageReviews.jsp  viewReviews.jsp
review/review/src/main/webapp/WEB-INF/: reviews.txt  web.xml
src/main/java/com/vehicle_rental_management_system/model/: Booking.java  Vehicle.java
src/main/java/com/vehicle_rental_management_system/servlets/: AddBookingServlet.java  CancelBookingServlet.java  ProcessReturnServlet.java  UpdateBookingServlet.java  ViewBookingsServlet.java
src/main/java/com/vehicle_rental_management_system/utils/: BookingUtil.java  VehicleUtil.java
src/main/java/servlets/: InvoiceServlet.java  PastTransactionsServlet.java
src/main/webapp/: index.jsp  invoice.txt  past-transactions.jsp
src/main/webapp/WEB-INF/: web.xml
usermgt/: pom.xml
usermgt/src/main/java/servlets/: AddVehicleServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  RespondReviewServlet.java  SavePaymentServlet.java  SaveUsersServlet.java  SubmitReviewServlet.java  UserServlet.java
usermgt/src/main/webapp/: css_style_Version2.css  customer-form.html  customers.html  feedback.jsp  hima.jsp  index.jsp  loggedin.jsp  login.html  login.jsp  profile.html  rolemgt.html  signup.html  vehicles.html
usermgt/src/main/webapp/WEB-INF/: reviews.txt  users.txt  vehicles.txt  web.xml
